
.filter-night {
    filter:
        brightness( 50%)
        contrast(170%)
        grayscale(0%)
        hue-rotate(0deg)
        invert(13%)
        saturate(10%)
        sepia(20%);
    -moz-filter:
        brightness( 50%)
        contrast(170%)
        grayscale(0%)
        hue-rotate(0deg)
        invert(13%)
        saturate(10%)
        sepia(20%);
    -webkit-filter:
        brightness( 50%)
        contrast(170%)
        grayscale(0%)
        hue-rotate(0deg)
        invert(13%)
        saturate(10%)
        sepia(20%);
}
