
//TODO https://github.com/ConnorAtherton/loaders.css/blob/master/src/animations/line-scale.scss

@keyframes line-scale {
  0% {
    transform: scaley(1.0);
  }
  50% {
    transform: scaley(0.4);
  }
  100% {
    transform: scaley(1.0);
  }
}

.lines( @line-width, @line-height, @margin:1px, @border-radius:0px, @color ) {
    background-color: @color;
    width: @line-width;
    height: @line-height;
    border-radius: @border-radius;
    margin: @margin;
}


.line-scale( @n ) {
    //&:nth-child(@{n}n + 1) {
    :nth-child(@{n}n + 1) {
        animation: line-scale 1s 0s infinite cubic-bezier(.2,.68,.18,1.08);
    }
}


.loader-line-scale( @line-width:1px, @line-height:10px, @margin:1px, @border-radius:0px, @color:#000 ) {
    //.line-scale(1);
    //animation: line-scale 1s 0s infinite cubic-bezier(.2,.68,.18,1.08);
    > div {
        display: inline-block;
        .lines( @line-width, @line-height, @margin, @border-radius, @color );
        .loader-animation();
    }
}
