
//TODO

.shape-burst-12( @size, @color ) {
    background: @color;
    width: @size/5*4;
    height: @size/5*4;
    position: relative;
    text-align: center;
    &:before, &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: @size/5*4;
        width: @size/5*4;
        background: @color;
    }
    &:before {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
    }
    &:after {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -o-transform: rotate(60deg);
    }
}
