
.shape-cone(@size,@color) {
    width: 0;
    height: 0;
    border-left: @size * 0.7 solid transparent;
    border-right: @size * 0.7 solid transparent;
    border-top: @size solid @color;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
