
.shape-diamond-square(@size,@color) {
	position: relative;
	top: -@size/2;
	width: 0;
	height: 0;
	border: @size/2 solid transparent;
	border-bottom-color: @color;
	&:after {
		position: absolute;
		top: @size/2;
		left: -@size/2;
		width: 0;
		height: 0;
		border: @size/2 solid transparent;
		border-top-color: @color;
		content: '';
	}
}
