
.shape-diamond-cut(@size,@color) {
    border-style: solid;
    border-color: transparent transparent @color transparent;
    border-width: 0 (@size/4) (@size/4) (@size/4);
    height: 0;
    width: (@size/2);
    position: relative;
    margin: (@size/5) 0 (@size/2) 0;
    &:after {
        content: "";
        position: absolute;
        top: (@size/4);
        left: -(@size/4);
        width: 0;
        height: 0;
        border-style: solid;
        border-color: @color transparent transparent transparent;
        border-width: @size*0.7 (@size/2) 0 (@size/2);
    }
}
