

.shape-hexagon( @size, @color ) {
	width: @size;
	height: (@size/2) + (@size/20);
	background: @color;
	position: relative;
	transform: translateY( @size/5 ); //TODO
	&:before {
		content: "";
		position: absolute;
		top: -(@size/4);
		left: 0;
		width: 0;
		height: 0;
		border-left: @size/2 solid transparent;
		border-right: @size/2 solid transparent;
		border-bottom: @size/4 solid @color;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: -(@size/4);
		left: 0;
		width: 0;
		height: 0;
		border-left: @size/2 solid transparent;
		border-right: @size/2 solid transparent;
		border-top: @size/4 solid @color;
	}
}
