
//TODO

.shape-octagon( @size, @color ) {
	position: relative;
	width: @size;
	height: @size;
	background: @color;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 42px;
		height: 0;
		content: "";
		border-bottom: 29px solid @color;
		border-left: 29px solid #eee;
		border-right: 29px solid #eee;
	}
	&:after {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 42px;
		height: 0;
		content: "";
		border-top: 29px solid @color;
		border-left: 29px solid #eee;
		border-right: 29px solid #eee;
	}
}
