
.shape-pacman(@size,@color) {
    width: 0px;
    height: 0px;
    border-right: @size solid transparent;
    border-top: @size solid @color;
    border-left: @size solid @color;
    border-bottom: @size solid @color;
    border-top-left-radius: @size;
    border-top-right-radius: @size;
    border-bottom-left-radius: @size;
    border-bottom-right-radius: @size;
}
