
.shape-parallelogram( @width, @height, @skew, @color:#000 ) {
	width: @width;
	height: @height;
	-webkit-transform: skew(@skew);
	-moz-transform: skew(@skew);
	-o-transform: skew(@skew);
	transform: skew(@skew);
	background: @color;
}
