
.shape-space-invader(@size,@color) {
    background: @color;
    width: 1em;
    height: 1em;
    overflow: hidden;
    margin: @size/2 0 @size*0.7 @size*0.65;
    box-shadow:
        0 0 0 1em @color,
        0 1em 0 1em @color,
        -2.5em 1.5em 0 .5em @color,
        2.5em 1.5em 0 .5em @color,
        -3em -3em 0 0 @color,
        3em -3em 0 0 @color,
        -2em -2em 0 0 @color,
        2em -2em 0 0 @color,
        -3em -1em 0 0 @color,
        -2em -1em 0 0 @color,
        2em -1em 0 0 @color,
        3em -1em 0 0 @color,
        -4em 0 0 0 @color,
        -3em 0 0 0 @color,
        3em 0 0 0 @color,
        4em 0 0 0 @color,
        -5em 1em 0 0 @color,
        -4em 1em 0 0 @color,
        4em 1em 0 0 @color,
        5em 1em 0 0 @color,
        -5em 2em 0 0 @color,
        5em 2em 0 0 @color,
        -5em 3em 0 0 @color,
        -3em 3em 0 0 @color,
        3em 3em 0 0 @color,
        5em 3em 0 0 @color,
        -2em 4em 0 0 @color,
        -1em 4em 0 0 @color,
        1em 4em 0 0 @color,
        2em 4em 0 0 @color;
}
